<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Goyal’s Dental Clinic</title>

</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        background-color: rgb(229 243 243);
        overflow: hidden;
    }

    #title {
        display: flex;
        align-items: center;
        width: 99.5%;
        justify-content: space-between;
    }

    #logo img {
        margin: 3px 6px;
        height: 89px;
    }

    #head {
        font-size: 25px;
        font-family: 'Playfair Display', serif;
       
    }

    #cont li {
        list-style: none;
        /* background-color: #f1dbd7; */
    }

    .bar {
        display: flex;
        border: green solid;
        flex-direction: row;
        justify-content: space-between;
        width: 99.5%;
        height: 10vh;
        align-items: center;
        background-color: #f1dbd7;

    }
    .bar a{
        background-color: #f1dbd7;
    }

    .item {
        /* border: pink solid; */
        width: 122px;
        font-size: 20px;
        /* flex-direction: row; */
        background-color: #f1dbd7;
        font-family: 'Playfair Display', serif;
    }

    #box {
        border: solid green;
        height: 56vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    #sone {
        /* border: red solid; */
        overflow: hidden;
        border: white solid;
        border-radius: 10px;
        width: 55%;
        height: 58%;
        box-shadow: 1px 2px 10px 5px #dac8cb;
    }

    #sone figure {
        position: relative;
        height: 100%;
        width: 500%;
        margin: 0;
        left: 0%;
        animation: 20s slider infinite;
    }

    @keyframes slider {
        0% {
            left: 0%;
        }

        20% {
            left: 0%;
        }

        25% {
            left: -100%;
        }

        45% {
            left: -100%;
        }

        50% {
            left: -200%;
        }

        70% {
            left: -200%;
        }

        75% {
            left: -300%;
        }

        90% {
            left: -300%;
        }

        100% {
            left: -400%;
        }
    }


    #sone figure img {
        width: 20%;
        float: left;
        height: 100%;
    }

    #stwo {
        border: black solid;
        width: 30%;
        /* height: 20%; */
        border-radius: 10px;
        /* font-family: 'Playfair Display', serif; */
        font-size: 15px;
    }

    #stwo h3 {
        display: inline-block;
        margin: -2px 0 0 40%;
        font-family: 'Playfair Display', serif;
        color: #82372c;
    }

    #stwo input {
        border-radius: 5px;

    }

    #stwo button {
        display: inline-block;
        margin: -2px 0 0 40%;
        background-color: #b6e0e0;
        color: #2b545a;
        border-radius: 6px;
    }

    #last {
        position: absolute;
        bottom: 2px;
        width: 100%;
        height: 42px;
        background-color: rgb(51, 39, 161);
        text-align: center;
        color: white;
    }

    .bar :hover {
        color: red;
    }

    @media (max-width: 600px) {
        #title {
            display: grid;
            grid-template-columns: 30% 2.5fr auto;
            height: 5%;
        }

        #head {
            font-size: 12px;
            background-color: red;
            margin-right: 2.8rem;

        }

        #cont li {
            font-size: 7px;
        }

        #logo img {
            width: 30%;
            border: green solid;

        }

        .item {
            font-size: 10px;
        }

        #box {
            display: flex;
            flex-direction: column;
        }

        #sone {
            grid-area: sone;
            width: 80%;
            height: 25%;
            /* margin left: 10%; */
        }

        #stwo {
            grid-area: stwo;
            width: 80%;
            height: 50%;
            font-size: 10px;
            justify-content: center;
        }

        #stwo button {
            display: inline-block;
            margin: 7px 0 0 20%;
        }

        .bar {
            height: 20px;
        }

        #last {
            height: 21px;
            bottom: 0px;
        }

        @media (max-height: 700px) {
            #title {
                display: grid;
                grid-template-columns: 30% 2.5fr auto;
                height: 5%;
            }

            #head {
                font-size: 12px;
                background-color: red;
                margin-right: 2.8rem;

            }

            #cont li {
                font-size: 7px;
            }

            #logo img {
                width: 35%;
                border: green solid;
            }

            .item {
                font-size: 10px;
            }

            #box {
                /* display: grid;
            grid-template-areas:
            'sone sone sone'
            'stwo stwo stwo'; */
                display: flex;
                flex-direction: column;


            }

            #sone {
                grid-area: sone;
                width: 80%;
                height: 25%;
                /* margin left: 10%; */
            }

            #stwo {
                grid-area: stwo;
                width: 80%;
                height: 70%;
                font-size: 10px;
                justify-content: center;
                align-items: center;
            }

            #stwo button {
                display: inline-block;
                margin: 7px 0 0 20%;
            }

            #last {
                height: 21px;
                bottom: 0px;
            }

            .bar {
                height: 20px;
            }
        }
    }
</style>

<body>
    <nav id="title">
        <div id="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5kkAYfSZphm7-BEWU_15Xt4rlMO2VrtI6tg&usqp=CAU"
                alt="">
        </div>
        <div id="head">
            <h3>Dr. Goyal’s Dental Clinic & Implant Centre</h3>
        </div>
        <div id="cont">
            <ul>
                <li>email:emailid@gmail.com</li>
                <li>call us at:010101010101</li>
                <li> address: #address@ </li>
            </ul>
        </div>
    </nav>
    <div class="bar">
         <a href="">Home</a> 
         <a href="http://127.0.0.1:5500/aboutus.html">About Us</a> 
         <a href="http://127.0.0.1:5500/dr%20goyal/SAMPLE%20IMAGE/services.html">Services</a> 
         <a href="http://127.0.0.1:5500/dr%20goyal/photos.html">Photos</a> 
         <a href="http://127.0.0.1:5500/dr%20goyal/videos.html"> Videos</a>
         <a href="http://127.0.0.1:5500/dr%20goyal/contactus.html">Contact Us</a> 

    </div>
    <div id="box">
        <span id="sone">
            <figure>
                <img src="SAMPLE IMAGE/IMAGE1.jpg.png" alt="">
                <img src="SAMPLE IMAGE/IMAGE2.png" alt="">
                <img src="SAMPLE IMAGE/IMAGE1.jpg.png" alt="">
                <img src="SAMPLE IMAGE/IMAGE3.png" alt="">
                <img src="SAMPLE IMAGE/IMAGE1.jpg.png" alt="">
            </figure>
        </span>
        <span id="stwo">
            <hr>
            <h3>
                contact us now
            </h3>
            <hr>
            <form action="abc.php"></form>
            <div>
                Name: <input type="text" placeholder="type your name here">
            </div>
            <br>
            <div>
                Mobile No.: <input type="number" placeholder="type your mobile number">
            </div>
            <br>
            <div>
                Email ID: <input type="email" placeholder="type your email id here">
            </div>

            <div>
                when should we schedule your visit: <input type="date">
            </div>
            <br>
            <div>

                Visiting the clinic for: <select name="data" id="ione">
                    <option value="option 1">option 1</option>
                    <option value="option 2">option 2 </option>
                    <option value="option 3">option 3</option>
                    <option value="option 4">option 4</option>
                </select>
            </div>
            <br>
            <button>
                Confirm an appointment
            </button>

        </span>
    </div>
    <div class="review">
        <marquee behavior="scrolling" direction="right">
            over 5000+ happy customers
        </marquee>
        <marquee behavior="scrolling" direction="right">
            review 1,review 2,review 3,review 4,review 5
        </marquee>
        <footer id="last">
            Copyright claims and other stuff
        </footer>
</body>

</html>